Simulated freq. for CTT (L): 17.6 per 1000 		Actual Frequency: 9.8	Diff: 7.8
Simulated freq. for ATG (M): 20.4 per 1000 		Actual Frequency: 17.3	Diff: 3.1
Simulated freq. for AAG (K): 17.4 per 1000 		Actual Frequency: 12.9	Diff: 4.5
Simulated freq. for ACG (T): 12.7 per 1000 		Actual Frequency: 5.1	Diff: 7.6
Simulated freq. for ATC (I): 17.6 per 1000 		Actual Frequency: 17.5	Diff: 0.1
Simulated freq. for AAC (N): 17.6 per 1000 		Actual Frequency: 15.7	Diff: 1.9
Simulated freq. for ATA (I): 24.2 per 1000 		Actual Frequency: 12.0	Diff: 12.2
Simulated freq. for AGG (R): 12.5 per 1000 		Actual Frequency: 3.6	Diff: 8.9
Simulated freq. for CCT (P): 12.6 per 1000 		Actual Frequency: 14.5	Diff: -1.9
Simulated freq. for ACT (T): 17.5 per 1000 		Actual Frequency: 20.3	Diff: -2.8
Simulated freq. for AGC (S): 12.8 per 1000 		Actual Frequency: 9.7	Diff: 3.1
Simulated freq. for ACA (T): 17.5 per 1000 		Actual Frequency: 19.2	Diff: -1.7
Simulated freq. for AGA (R): 17.4 per 1000 		Actual Frequency: 9.1	Diff: 8.3
Simulated freq. for CAT (H): 17.5 per 1000 		Actual Frequency: 11.3	Diff: 6.2
Simulated freq. for AAT (N): 24.2 per 1000 		Actual Frequency: 30.4	Diff: -6.2
Simulated freq. for ATT (I): 24.2 per 1000 		Actual Frequency: 39.8	Diff: -15.6
Simulated freq. for CTG (L): 12.8 per 1000 		Actual Frequency: 13.0	Diff: -0.2
Simulated freq. for CTA (L): 17.3 per 1000 		Actual Frequency: 14.6	Diff: 2.7
Simulated freq. for CTC (L): 12.8 per 1000 		Actual Frequency: 10.6	Diff: 2.2
Simulated freq. for CAC (H): 12.6 per 1000 		Actual Frequency: 7.0	Diff: 5.6
Simulated freq. for AAA (K): 24.2 per 1000 		Actual Frequency: 35.0	Diff: -10.8
Simulated freq. for CCG (P): 9.3 per 1000 		Actual Frequency: 4.7	Diff: 4.6
Simulated freq. for AGT (S): 17.6 per 1000 		Actual Frequency: 16.5	Diff: 1.1
Simulated freq. for CAG (Q): 12.8 per 1000 		Actual Frequency: 15.6	Diff: -2.8
Simulated freq. for CAA (Q): 17.6 per 1000 		Actual Frequency: 39.7	Diff: -22.1
Simulated freq. for CCC (P): 9.2 per 1000 		Actual Frequency: 11.6	Diff: -2.4
Simulated freq. for TAT (Y): 24.2 per 1000 		Actual Frequency: 19.7	Diff: 4.5
Simulated freq. for GGT (G): 12.8 per 1000 		Actual Frequency: 28.1	Diff: -15.3
Simulated freq. for TGT (C): 17.5 per 1000 		Actual Frequency: 6.3	Diff: 11.2
Simulated freq. for CGA (R): 12.6 per 1000 		Actual Frequency: 6.7	Diff: 5.9
Simulated freq. for CCA (P): 12.8 per 1000 		Actual Frequency: 15.6	Diff: -2.8
Simulated freq. for CGC (R): 9.3 per 1000 		Actual Frequency: 12.0	Diff: -2.7
Simulated freq. for GAT (D): 17.7 per 1000 		Actual Frequency: 34.6	Diff: -16.9
Simulated freq. for CGG (R): 9.2 per 1000 		Actual Frequency: 6.3	Diff: 2.9
Simulated freq. for TTT (F): 24.2 per 1000 		Actual Frequency: 29.1	Diff: -4.9
Simulated freq. for TGC (C): 12.8 per 1000 		Actual Frequency: 3.2	Diff: 9.6
Simulated freq. for GGG (G): 9.2 per 1000 		Actual Frequency: 10.0	Diff: -0.8
Simulated freq. for TAG (*): 18.5 per 1000 		Actual Frequency: 0.9	Diff: 17.6
Simulated freq. for GGA (G): 12.7 per 1000 		Actual Frequency: 15.4	Diff: -2.7
Simulated freq. for TAA (*): 25.2 per 1000 		Actual Frequency: 1.6	Diff: 23.6
Simulated freq. for GGC (G): 9.1 per 1000 		Actual Frequency: 12.5	Diff: -3.4
Simulated freq. for TAC (Y): 17.5 per 1000 		Actual Frequency: 10.9	Diff: 6.6
Simulated freq. for GAG (E): 12.6 per 1000 		Actual Frequency: 14.9	Diff: -2.3
Simulated freq. for TCG (S): 12.8 per 1000 		Actual Frequency: 4.1	Diff: 8.7
Simulated freq. for TTA (L): 24.2 per 1000 		Actual Frequency: 39.4	Diff: -15.2
Simulated freq. for GAC (D): 12.7 per 1000 		Actual Frequency: 13.3	Diff: -0.6
Simulated freq. for TCC (S): 12.7 per 1000 		Actual Frequency: 7.6	Diff: 5.1
Simulated freq. for ACC (T): 12.8 per 1000 		Actual Frequency: 13.4	Diff: -0.6
Simulated freq. for TGG (W): 12.7 per 1000 		Actual Frequency: 14.2	Diff: -1.5
Simulated freq. for GCA (A): 12.8 per 1000 		Actual Frequency: 22.6	Diff: -9.8
Simulated freq. for GTA (V): 17.4 per 1000 		Actual Frequency: 19.2	Diff: -1.8
Simulated freq. for GCC (A): 9.2 per 1000 		Actual Frequency: 17.3	Diff: -8.1
Simulated freq. for GTC (V): 12.9 per 1000 		Actual Frequency: 11.7	Diff: 1.2
Simulated freq. for GCG (A): 9.2 per 1000 		Actual Frequency: 11.1	Diff: -1.9
Simulated freq. for GTG (V): 12.8 per 1000 		Actual Frequency: 14.8	Diff: -2.0
Simulated freq. for TTC (F): 17.5 per 1000 		Actual Frequency: 10.2	Diff: 7.3
Simulated freq. for GTT (V): 17.5 per 1000 		Actual Frequency: 20.8	Diff: -3.3
Simulated freq. for GCT (A): 12.6 per 1000 		Actual Frequency: 28.7	Diff: -16.1
Simulated freq. for TGA (*): 18.4 per 1000 		Actual Frequency: 0.7	Diff: 17.7
Simulated freq. for TTG (L): 17.6 per 1000 		Actual Frequency: 22.0	Diff: -4.4
Simulated freq. for CGT (R): 12.7 per 1000 		Actual Frequency: 12.4	Diff: 0.3
Simulated freq. for GAA (E): 17.8 per 1000 		Actual Frequency: 46.1	Diff: -28.3
Simulated freq. for TCA (S): 17.5 per 1000 		Actual Frequency: 10.4	Diff: 7.1
Simulated freq. for TCT (S): 17.5 per 1000 		Actual Frequency: 15.6	Diff: 1.9
